APP_NAME=BRIMS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://brims.example.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_ZA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb.example.com
DB_PORT=3306
DB_DATABASE=brims
DB_USERNAME=brims
DB_PASSWORD=strong_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=your.mail.server
MAIL_PORT=587
MAIL_USERNAME=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="brims_admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=tusbucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT='https://aws_storage.example.com'

# TUS_ENDPOINT=http://localhost:1080/
TUS_ENDPOINT=https://tus_server.example.com/

VITE_APP_NAME="${APP_NAME}"

REDCAP_DB_HOST=redcap.database.server.address
REDCAP_DB_PORT=3306
REDCAP_DB_DATABASE=redcap
REDCAP_DB_USERNAME=redcap
REDCAP_DB_PASSWORD="redcap_password_here"

REDCAP_URL=https://redcap.server.address/api/

SYSTEM_ADMIN='username_of_brims_system_admin'

FPDF_FONTPATH="fonts"
